PORT=8000
ORIGIN = "http://localhost:3000"
JWT_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQBwr7LQdI5gwgshiHf+S1drnSZb+6rqVmQlXlwRsO/d9XaFMhSs
8b50l2YKZzj9XiUz2M4GnTnCKUJWJ9sVESdl1G1N7c3xbiP44wTF/++srEBsFyoQ
PmMYNG+jbC4nctcAuT0CIFqWTFaAEJ1EgiioSiMyZsoKdqZUq8juTVUHyoWljb9L
F+dpJiXo4ghsJ9fbU17s7JCYUZSH5S0zsr6BhkU7ofYmcktfjPyF1yOwImCT1LuX
8nDNzk337wVrdC+MIogcurv5BEHJTgMxRErKmiAB8GvV+2NoHqc/6h8kN/qZklU9
m+dAPCZlzzu/4SfoFKPpLswkGauPMnDfE4YpAgMBAAECggEABmgW1H8r8RhXJarq
l4yVBctDeQtP5k7PFsjMlzzmBkqEWIJGZqa/20UYShMgTFdj6hSzcfDSbdWGrftK
G2KESOfQ5xNUGBvY87eEd/VbHQgWCY8vlwjU/XVNu47U+O0wiBv/+fT48X6ZlGJd
bp2vzhGY+q6ZYgro3ft+Sv4ejXjELDO4lLG7mRabF7XMGKsxXMIH2ISIf61gKpdO
8wNdYYEkevPoMFbzMRpyrmpQCY4PwQhC/7Ey3diVsT4olG221J6FS4eFfwgnLPlS
SVjNbtNsaYF8LBcZk+9thK6QF6vvZhqGQ6MlYTaN1UYuFURRxQZpTfVUUPRc6Xb4
VpAoOQKBgQDdoVvFvvXpqd5RBr8oADytG8e0RJXUBJR7X+bRfSIzMGKRIpjtaxL2
xhDqxnKErzxiWF2+7lzPlF5BCFkeKF5bPWligP15M48v5Dvp6t0oGnykw1foWt4k
JASV7YADiTHZgbfv/4N9hL459Cvu/uhowd7WGvn/D9178T/HEi+C+wKBgQCCKU3Q
2Dznbg4+QdoPqNdgng795Fy2hDg7GXbDcAzgLaaor5zzAPZhGbcr7yT3yACy2tzO
xQ2wriOLF7hn+jx+Q6MqsG66SExhp3nCPy6+IJjuMfX59byIBg8/5bckqKA7nHYy
QFWhFcbRYqiz/SF8r794CNaEXkEBLu0uKTKyKwKBgQCp15ELrnanlUzQjToKfnwB
MQvOosyrCMN89JZfLeT6k3bFwFyvfOGwiULHmEKEWgINX6ifu+0WCp5cefhJeygs
BZjwKueUbSWqzt33Ocw3gmzImwaQAqq/yXZWKwZyLz4rcBQ0cHwkwYhBw1OzuFcE
iKWrMEsq4s6Zv9xfQxlz5wKBgAbVhllt0RzRoXvRV1K1KcHP6reX8uo+XPl1Z8/x
JSvsGbEHr3Tu2wDUKdLrtoQwAyFg7nEI1aQuMH2QHEWRVPXINVv7cYTkYOZLtc/m
I10mNwFirCiYp3J45voS5J/PHsKif246BIT1sL+zr2nr44M5cxMpW6INlNosDZX7
4caLAoGAKYkFO5R/vAp2zjbnwItA+GSk0n55WXceY7RCyRM5QgpFHMhRW0b6+qa4
z0tCcj/vPVfmlmUM1LGmb9d/Sp707r/k7sU5x4cC6f7cWx7v+jcz7O1/xmXGA4G8
t+c5EToEALGXE2ZMOCnRE96VGytsbG7gNrGTrTDlrtJC1NN/Etg=
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBwr7LQdI5gwgshiHf+S1dr
nSZb+6rqVmQlXlwRsO/d9XaFMhSs8b50l2YKZzj9XiUz2M4GnTnCKUJWJ9sVESdl
1G1N7c3xbiP44wTF/++srEBsFyoQPmMYNG+jbC4nctcAuT0CIFqWTFaAEJ1Egiio
SiMyZsoKdqZUq8juTVUHyoWljb9LF+dpJiXo4ghsJ9fbU17s7JCYUZSH5S0zsr6B
hkU7ofYmcktfjPyF1yOwImCT1LuX8nDNzk337wVrdC+MIogcurv5BEHJTgMxRErK
miAB8GvV+2NoHqc/6h8kN/qZklU9m+dAPCZlzzu/4SfoFKPpLswkGauPMnDfE4Yp
AgMBAAE=
-----END PUBLIC KEY-----"
JWT_ISSUER = "HOME.LLC"
PGUSER = "nodejs"
PGPASSWORD = "YYNV3CoheAAzTG5cgMjTj31SpYonz4BY"
PGHOST = "dpg-cg6o9t82qv28u2q416m0-a.singapore-postgres.render.com"
PGPORT = 5432
PGDATABASE = "home_9v51"
